#upload directory for development
server.upload.dir=/home/dgumbo/his/upload-dir
# spring.http.multipart.file-size-threshold=3 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.location=/home/dgumbo/his/upload-dir
  
application.name=Heritage Innovative Solutions Invoicing Web Application Test Environment 

#management.security.enabled=true
#security.basic.enabled=false
spring.resources.chain.enabled=true

server.port = 8080 

#MySql Local DataSource
spring.datasource.url: jdbc:mysql://localhost:3306/invoicedev?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings: false
spring.jpa.properties.hibernate.show_sql: false
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.hibernate.ddl-auto: update
#End MySql Local DataSource


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#spring.jpa.hibernate.ddl-auto = create-drop